{
  "id": "./",
  "name": "Word Safari: Vocabulary Hunt",
  "short_name": "Word Safari",
  "description": "An engaging edutainment game designed to teach children vocabulary, spelling, and animal facts through interactive safari adventures.",
  "lang": "en-US",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FF8C42",
  "theme_color": "#FF8C42",
  "orientation": "portrait",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot-home.svg",
      "sizes": "1170x2532",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Word Safari start menu"
    },
    {
      "src": "assets/screenshots/screenshot-gameplay.svg",
      "sizes": "1170x2532",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Word Safari gameplay screen"
    },
    {
      "src": "assets/screenshots/screenshot-desktop.svg",
      "sizes": "1920x1080",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Word Safari desktop gameplay"
    }
  ]
}
